<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Session View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSessionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inW-9a-Wn2">
                                <rect key="frame" x="142.5" y="227.5" width="90" height="30"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="iniciarSessionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mo-zA-3cw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAPCHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-G2-V2t">
                                <rect key="frame" x="66" y="45" width="243" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-5C-72d">
                                <rect key="frame" x="66" y="127.5" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-eJ-iZk">
                                <rect key="frame" x="66" y="167.5" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRH-eJ-iZk" firstAttribute="top" secondItem="1x9-5C-72d" secondAttribute="bottom" constant="10" id="3fX-6C-jFX"/>
                            <constraint firstItem="UuP-G2-V2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="3ka-AL-TW5"/>
                            <constraint firstItem="FRH-eJ-iZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mK-D1-8pK"/>
                            <constraint firstItem="1x9-5C-72d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B07-b6-efY"/>
                            <constraint firstItem="1x9-5C-72d" firstAttribute="width" secondItem="FRH-eJ-iZk" secondAttribute="width" id="GXc-Xy-3Td"/>
                            <constraint firstItem="UuP-G2-V2t" firstAttribute="width" secondItem="1x9-5C-72d" secondAttribute="width" id="Lpe-ii-Cq4"/>
                            <constraint firstItem="UuP-G2-V2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCL-YR-Zee"/>
                            <constraint firstItem="inW-9a-Wn2" firstAttribute="top" secondItem="FRH-eJ-iZk" secondAttribute="bottom" constant="30" id="i8c-ed-xcE"/>
                            <constraint firstItem="1x9-5C-72d" firstAttribute="top" secondItem="UuP-G2-V2t" secondAttribute="bottom" constant="25" id="n1C-4G-MXL"/>
                            <constraint firstItem="inW-9a-Wn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rld-fZ-K1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1x9-5C-72d" id="JQZ-Cq-hmK"/>
                        <outlet property="passwordTextField" destination="FRH-eJ-iZk" id="qct-du-6B0"/>
                        <segue destination="TVD-Ht-Ezd" kind="presentation" identifier="IniciarSessionSegue" id="fzp-3h-WRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="33"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="YRE-vS-yEG">
            <objects>
                <viewController id="KbQ-hj-BNb" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obR-yt-t1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K1S-J1-rZ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="DmF-a2-KZH">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Session" id="hwM-vk-3Xf">
                            <connections>
                                <action selector="cerrarSessionTapped:" destination="KbQ-hj-BNb" id="IbL-AR-mGg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V5f-Vn-aAE">
                            <connections>
                                <segue destination="Nbr-45-15r" kind="show" id="jsB-OW-8ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-46-Ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="33"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="VIW-eK-YH2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-Vb-7Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Nbr-45-15r" customClass="ImageViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDm-iq-rdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-rI-7ja">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QUj-57-f8f"/>
                                    <constraint firstAttribute="width" constant="240" id="dQ6-sJ-iw2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-0r-uNa">
                                <rect key="frame" x="67" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-PQ-l5J">
                                <rect key="frame" x="134" y="277" width="106" height="30"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="camaraTapped:" destination="Nbr-45-15r" eventType="touchUpInside" id="hcd-sX-Fpq"/>
                                    <action selector="elegirContactoTapped:" destination="Nbr-45-15r" eventType="touchUpInside" id="GiR-kK-gxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oe6-0r-uNa" firstAttribute="leading" secondItem="swN-Ea-pJr" secondAttribute="leading" constant="67" id="2YV-BY-uSg"/>
                            <constraint firstItem="QtG-PQ-l5J" firstAttribute="top" secondItem="oe6-0r-uNa" secondAttribute="bottom" constant="20" id="87y-aX-qqt"/>
                            <constraint firstItem="TyN-rI-7ja" firstAttribute="leading" secondItem="swN-Ea-pJr" secondAttribute="leading" constant="67" id="8dY-5R-E2t"/>
                            <constraint firstItem="TyN-rI-7ja" firstAttribute="top" secondItem="swN-Ea-pJr" secondAttribute="top" constant="20" id="Ihk-YJ-Kmg"/>
                            <constraint firstItem="oe6-0r-uNa" firstAttribute="top" secondItem="TyN-rI-7ja" secondAttribute="bottom" constant="15" id="Ths-7y-dwB"/>
                            <constraint firstItem="QtG-PQ-l5J" firstAttribute="centerX" secondItem="FDm-iq-rdD" secondAttribute="centerX" id="fHy-v5-9Aa"/>
                            <constraint firstItem="QtG-PQ-l5J" firstAttribute="centerX" secondItem="FDm-iq-rdD" secondAttribute="centerX" id="mlN-t7-62L"/>
                            <constraint firstItem="swN-Ea-pJr" firstAttribute="trailing" secondItem="TyN-rI-7ja" secondAttribute="trailing" constant="68" id="nlk-4f-vhA"/>
                            <constraint firstItem="swN-Ea-pJr" firstAttribute="trailing" secondItem="oe6-0r-uNa" secondAttribute="trailing" constant="68" id="rM7-Pb-wcm"/>
                            <constraint firstItem="oe6-0r-uNa" firstAttribute="centerX" secondItem="FDm-iq-rdD" secondAttribute="centerX" id="s7U-R9-FPQ"/>
                            <constraint firstItem="TyN-rI-7ja" firstAttribute="centerX" secondItem="FDm-iq-rdD" secondAttribute="centerX" id="tEk-KE-t6G"/>
                            <constraint firstItem="oe6-0r-uNa" firstAttribute="centerX" secondItem="FDm-iq-rdD" secondAttribute="centerX" id="thm-5d-niD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swN-Ea-pJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhP-CX-0Kr">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ndG-IT-IvT">
                            <connections>
                                <action selector="camaraTapped:" destination="Nbr-45-15r" id="Jb3-xy-ndg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="oe6-0r-uNa" id="UEG-g7-fBg"/>
                        <outlet property="elegirContactoButton" destination="QtG-PQ-l5J" id="kyT-ED-Hf4"/>
                        <outlet property="imageView" destination="TyN-rI-7ja" id="vvj-Hx-JFJ"/>
                        <segue destination="Ss6-Sa-4B3" kind="show" identifier="seleccionarContactoSegue" id="2zA-1y-5J8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="YiQ-Io-h4A">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ss6-Sa-4B3" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ec-4N-tgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-hY-6v2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ho1-hY-6v2" firstAttribute="trailing" secondItem="wqf-Yx-l97" secondAttribute="trailing" id="FcD-EV-Y2P"/>
                            <constraint firstItem="wqf-Yx-l97" firstAttribute="bottom" secondItem="Ho1-hY-6v2" secondAttribute="bottom" id="gXL-8T-oM2"/>
                            <constraint firstItem="Ho1-hY-6v2" firstAttribute="leading" secondItem="wqf-Yx-l97" secondAttribute="leading" id="njh-dA-zuk"/>
                            <constraint firstItem="Ho1-hY-6v2" firstAttribute="top" secondItem="wqf-Yx-l97" secondAttribute="top" id="rT5-0g-o6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqf-Yx-l97"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ho1-hY-6v2" id="18F-95-ZQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKq-oo-qcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hj7-nw-lrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVD-Ht-Ezd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yId-pc-vHm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbQ-hj-BNb" kind="relationship" relationship="rootViewController" id="mj8-Ig-0gV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swu-fi-w0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="33"/>
        </scene>
    </scenes>
</document>
